Tetris/AboutWindow.xaml

<Window x:Class="Tetris.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="AboutWindow" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="DevTextLabel" Content="Developers:" Margin="171,18,362.751,0" VerticalAlignment="Top" Height="41" Width="154" FontSize="24" FontFamily="Russo One" HorizontalAlignment="Center"/>
        <Label x:Name="DevsLabel1" Content="Alejandro Garcia" HorizontalAlignment="Center" Margin="177,120,337.751,0" VerticalAlignment="Top" Height="31" FontFamily="Segoe UI Black" FontSize="16" Width="173"/>
        <Label x:Name="DevsLabel3" Content="Nicholas Van Straten" HorizontalAlignment="Center" Margin="161,86,323.751,0" VerticalAlignment="Top" Height="31" FontFamily="Segoe UI Black" FontSize="16" Width="203"/>
        <Label x:Name="DevsLabel2" Content="Sydney Lardinois" HorizontalAlignment="Center" Margin="176,53,352.751,0" VerticalAlignment="Top" Height="31" FontSize="16" FontFamily="Segoe UI Black" Width="159"/>
        <Image x:Name="RedBlock" Margin="-15,40,573.751,298" Source="Image1.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.419"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="PurpleBlock" Margin="591,50,44,267" Source="Image2.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.317"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="VersionTextLabel" Content="Version:" HorizontalAlignment="Left" Margin="108,236,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Elephant"/>
        <Label x:Name="DateTextLabel" Content="Date:" HorizontalAlignment="Center" Margin="364,236,259.751,0" VerticalAlignment="Top" FontSize="20" FontFamily="Elephant"/>
        <Label x:Name="ControlsTextLabel" Content="Controls:" HorizontalAlignment="Center" Margin="596,236,93,0" VerticalAlignment="Top" FontSize="20" FontFamily="Elephant" Width="103" Grid.ColumnSpan="2"/>
        <Label x:Name="VersionLabel" Content="0.0.2" HorizontalAlignment="Left" Margin="131,274,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="DateLabel" Content="11/29/2022" HorizontalAlignment="Center" Margin="350,274,245.751,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="WInstructionLabel" Content="W: Rotate Piece" HorizontalAlignment="Center" Margin="580,274,25,0" VerticalAlignment="Top" FontSize="16" Width="187" Grid.ColumnSpan="2"/>
        <Label x:Name="AInstructionLabel" Content="A: Shift Piece Left" HorizontalAlignment="Center" Margin="580,305,25,0" VerticalAlignment="Top" FontSize="16" Width="187" Grid.ColumnSpan="2"/>
        <Label x:Name="DInstructionLabel" Content="D: Shift Piece Right" HorizontalAlignment="Center" Margin="580,336,25,0" VerticalAlignment="Top" FontSize="16" Width="187" Grid.ColumnSpan="2"/>
        <Label x:Name="SInstructionLabel" Content="S: Drop Piece to Bottom" HorizontalAlignment="Center" Margin="580,367,25,0" VerticalAlignment="Top" FontSize="16" Width="187" Grid.ColumnSpan="2"/>
        <Image x:Name="YellowBlock" Margin="50,102,548.751,232" Source="Image7.png" Stretch="Fill"/>
        <Button x:Name="ReturnButton" Content="Return" HorizontalAlignment="Center" Margin="299,328,183.751,0" VerticalAlignment="Top" Width="205" Height="60" FontFamily="Rockwell Extra Bold" FontSize="36" Background="#FF509CF7" Click="ReturnButton_Click"/>
        <Image x:Name="LightBlueBlock" Margin="116,276,509.751,-26" Source="Image5.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.903"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="DevsLabel4" Content="Christian Paape" HorizontalAlignment="Center" Margin="182,154,337.751,0" VerticalAlignment="Top" Height="31" FontFamily="Segoe UI Black" FontSize="16" Width="168"/>
        <Label x:Name="HighScoreLabel" Content="High Scores:" Margin="402,18,121.751,0" VerticalAlignment="Top" Height="41" Width="164" FontSize="24" FontFamily="Russo One" HorizontalAlignment="Center"/>
        <Label x:Name="HighScore1Label" Content="" HorizontalAlignment="Left" Margin="398,64,0,0" VerticalAlignment="Top" Width="168" Height="35" BorderThickness="2" Background="#FFE4E4E4" BorderBrush="Black" ClipToBounds="True" FontFamily="Segoe UI Black" FontSize="16"/>
        <Label x:Name="HighScore3Label" Content="" HorizontalAlignment="Left" Margin="398,144,0,0" VerticalAlignment="Top" Width="168" Height="35" BorderThickness="2" Background="#FFE4E4E4" BorderBrush="Black" ClipToBounds="True" FontFamily="Segoe UI Black" FontSize="16"/>
        <Label x:Name="HighScore2Label" Content="" HorizontalAlignment="Left" Margin="398,104,0,0" VerticalAlignment="Top" Width="168" Height="35" BorderThickness="2" Background="#FFE4E4E4" BorderBrush="Black" ClipToBounds="True" FontFamily="Segoe UI Black" FontSize="16"/>

    </Grid>
</Window>
