Tetris/GameOverWindow.xaml

<Window x:Class="Tetris.GameOverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="GameOverWindow" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Label x:Name="GameOverLabel" Content="Game Over" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Algerian" FontSize="72" Background="White" Foreground="#FF8F1B1B" Width="416"/>
        <Button x:Name="HomeButton" Content="Home" Width="208" FontSize="36" FontFamily="Rockwell Extra Bold" Background="#FF509CF7" Click="HomeButton_Click" HorizontalAlignment="Center" Margin="294,311,290,45"/>
        <Button x:Name="PlayAgainButton" Content="Play Again" Width="208" Height="63" FontSize="28" FontFamily="Rockwell Extra Bold" Background="#FF28E05A" Click="PlayAgainButton_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="45,311,539,0"/>
        <Button x:Name="ExitButton" Content="Exit" Width="208" Height="63" FontSize="36" FontFamily="Rockwell Extra Bold" Background="#FFF94B4B" Click="ExitButton_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="539,311,45,0"/>
        <Label x:Name="HighScoreText" Content="You Got a High Score!" HorizontalAlignment="Center" Margin="190,110,188,0" VerticalAlignment="Top" FontFamily="Algerian" FontSize="36" Background="White" Foreground="#FF2B8F1B" Width="414" Height="49" Visibility="Hidden"/>
        <Label x:Name="InstructionText" Content="Enter your first and last initial here and press submit:" HorizontalAlignment="Center" Margin="0,164,0,0" VerticalAlignment="Top" FontFamily="Algerian" FontSize="24" Background="White" Width="721" Height="49" Visibility="Hidden"/>
        <TextBox x:Name="InitialsTextBox" HorizontalAlignment="Left" Height="44" Margin="190,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" BorderBrush="Black" Background="#FFD8D8D8" FontSize="16" FontFamily="Segoe UI Black" Visibility="Hidden"/>
        <Button x:Name="SubmitButton" Content="Submit" Width="168" Height="44" FontSize="28" FontFamily="Rockwell Extra Bold" Background="#FF28E05A" Click="SubmitButton_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="436,213,188,0" Visibility="Hidden"/>

    </Grid>
</Window>
