Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="950" ResizeMode="CanMinimize">
    <Canvas x:Name="HomeScreen" HorizontalAlignment="Left" Height="642" VerticalAlignment="Top" Width="938" Background="White" Margin="0,58,0,0">
        <Image x:Name="TetrisLogo" Height="155" Canvas.Left="226" Source="tetrislogo.jpg" Stretch="Fill" Canvas.Top="10" Width="457"/>
        <Button x:Name="StartButton" Content="Start" Canvas.Top="185" Width="207" Height="63" FontSize="36" FontFamily="Rockwell Extra Bold" Background="#FF28E05A" Click="StartButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="342"/>
        <Button x:Name="AboutButton" Content="About" Canvas.Top="278" Width="207" Height="63" FontSize="36" FontFamily="Rockwell Extra Bold" Background="#FF509CF7" Click="AboutButton_Click" HorizontalAlignment="Center" Canvas.Left="342"/>
        <Image x:Name="RedBlock" Height="133" Source="Image1.png" Stretch="Fill" Width="203" Canvas.Left="668" Canvas.Top="181" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.083"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="PurpleBlock" Height="157" Source="Image2.png" Stretch="Fill" Width="205" Canvas.Left="677" Canvas.Top="437"/>
        <Image x:Name="BlueBlock" Height="245" Source="Image3.png" Stretch="Fill" Width="150" Canvas.Left="361" Canvas.Top="498" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.876"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="LightBlueBlock" Height="237" Source="Image5.png" Stretch="Fill" Width="93" Canvas.Left="63"/>
        <Image x:Name="GreenBlock" Height="213" Canvas.Left="63" Source="image-removebg-preview.png" Stretch="Fill" Canvas.Top="285" Width="161"/>
        <Image x:Name="YellowBlock" Height="134" Source="Image7.png" Stretch="Fill" Width="140" Canvas.Left="732" Canvas.Top="-21"/>
        <Button x:Name="ExitButton" Content="Exit" Canvas.Top="368" Width="207" Height="63" FontSize="36" FontFamily="Rockwell Extra Bold" Background="#FFF94B4B" Click="ExitButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="342"/>
        <Button x:Name="SettingsButton" Content="Settings" Width="207" Height="63" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Rockwell Extra Bold" FontSize="36" Background="#FF8A8B8A" Click="SettingsButton_Click" Canvas.Left="342" Canvas.Top="454"/>
    </Canvas>
</Window>
