Tetris/SettingsWindow.xaml

<Window x:Class="Tetris.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Slider x:Name="AudioSlider" HorizontalAlignment="Left" Margin="351,101,0,0" VerticalAlignment="Top" Height="21" Width="225" Maximum="100"/>
        <Label x:Name="SettingsLabel" Content="Settings" HorizontalAlignment="Center" Margin="193.5,10,193.5,0" VerticalAlignment="Top" FontSize="48" FontFamily="Rockwell Extra Bold"/>
        <Slider x:Name="MusicSlider" HorizontalAlignment="Left" Margin="351,148,0,0" VerticalAlignment="Top" Height="21" Width="225" Maximum="100"/>
        <Label x:Name="AudioLabel" Content="Audio:" HorizontalAlignment="Left" Margin="270,92,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Elephant" Height="38" Width="76"/>
        <Label x:Name="MusicLabel" Content="Music:" HorizontalAlignment="Left" Margin="270,140,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Elephant" Height="38" Width="81"/>
        <Button x:Name="ReturnButton" Content="Return" Width="207" Height="63" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="292,324,0,0" FontFamily="Rockwell Extra Bold" FontSize="36" Background="#FF509CF7" Click="HomeButton_Click"/>
        <Label x:Name="AILabel" Content="AI Level:" HorizontalAlignment="Center" Margin="0,192,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Elephant" Height="38" Width="101"/>
        <RadioButton x:Name="NoAIRadioButton" Content="No AI" HorizontalAlignment="Left" Margin="366,235,0,0" VerticalAlignment="Top" IsChecked="True" Checked="NoAIRadioButton_Checked"/>
        <RadioButton x:Name="InsaneAIRadioButton" Content="Insane AI" HorizontalAlignment="Left" Margin="366,275,0,0" VerticalAlignment="Top" Checked="InsaneAIRadioButton_Checked"/>
        <RadioButton x:Name="EasyAIRadioButton" Content="Easy AI" HorizontalAlignment="Left" Margin="366,255,0,0" VerticalAlignment="Top" Checked="EasyAIRadioButton_Checked"/>

    </Grid>
</Window>
